In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import glob

print("Hello World")

Hello World

In [24]:
CLUB_LIST = glob.glob("*.csv"); CLUB_LIST

['AnA.csv', 'EDCAN.csv', 'IWOP.csv', 'RG.csv', 'Zer0pen.csv', '애플파이.csv']

In [112]:
clubDf = {}

for i in CLUB_LIST:
    df = pd.read_csv(i, encoding='cp949')
#     print(a)
#     df = df.drop(["순번", "지원 직종", "학과", "면접시간", "연락처", "비고"], axis=1)
    df = df[["학번", "이름"]]
    df = df.dropna()
    clubDf[i.split(".")[0]] = df
    
clubDf

{'AnA':          학번   이름
 0   10617.0  정민서
 1   10420.0  장준서
 2   10517.0  주현명
 3   10411.0  오유성
 4   10508.0  배진영
 5   10405.0  김효헌
 6   10518.0  천우진
 7   10519.0  최이준
 8   10616.0  유현우
 9   10408.0  석찬우
 10  10401.0  강민성
 11  10511.0  이주호
 12  10614.0  박현성
 13  10413.0  유인성
 14  10404.0  김성식
 15  10613.0  박준영
 16  10611.0  박민솔
 17  10509.0  성예건
 18  10501.0  김강민
 19  10422.0  한예담
 20  10520.0  최진범
 21  10621.0  조휘정
 22  10416.0  이상윤,
 'EDCAN':          학번   이름
 0   11001.0  김건우
 1   11109.0  박민성
 2   11111.0  박시원
 3   11122.0  최승일
 4   11222.0  표한빈
 5   11116.0  오찬영
 6   11010.0  백시현
 7   10508.0  배진영
 8   10605.0  김준호
 9   10604.0  김준서
 10  10509.0  성예건
 11  10418.0  이하람
 12  10410.0  안도현
 13  10609.0  민선희
 14  10519.0  최이준
 15  10401.0  강민성
 16  10404.0  김성식
 17  10411.0  오유성
 18  10422.0  한예담
 19  10611.0  박민솔
 20  10417.0  이정민
 21  10613.0  박준영
 22  10406.0  문태서
 23  10511.0  이주호
 24  10607.0  류지성
 25  10622.0  최지훈
 26  10415.0  이나린
 27  10602.0  김도윤
 28  10618.0  정상현
 29  10403.0  김서하
 30  10517.0  주현명
 31  10501.0  김강민
 32  10617.0  정민서
 33  10420.0  장준서
 34  10409.0  심현준
 35  10603.0  김송연
 36  10512.0  이지우,
 'IWOP':        학번   이름
 0   10511  이주호
 1   10405  김효헌
 2   10506  마지민
 3   10516  조형서
 4   10515  정한용
 5   10416  이상윤
 6   10602  김도윤
 7   10415  이나린
 8   10409  심현준
 9   10421  장태환
 10  10606  김휘현
 11  10509  성예건
 12  10512  이지우
 13  10603  김송연
 14  10517  주현명
 15  10417  이정민
 16  10521  하승호
 17  10418  이하람
 18  10519  최이준
 19  10414  이기훈
 20  10621  조휘정
 21  10419  이혜린
 22  10614  박현성,
 'RG':        학번   이름
 0   10606  김휘현
 1   10616  유현우
 2   10421  장태환
 3   10804  김범수
 4   10604  김준서
 5   11108  문태현
 6   11212  윤진혁
 7   11005  김유빈
 8   10518  천우진
 9   11107  김현수
 10  10408  석찬우
 11  10516  조형서
 12  10413  유인성
 13  10403  김서하
 14  11218  주건우
 15  10407  방정연
 16  11020  조성환
 17  11214  이유진
 18  11010  박세현
 19  10508  배진영
 20  11119  유호빈
 21  10502  김기훈
 22  11008  박세현
 23  10520  최진범
 24  10621  조휘정
 25  10513  이채은
 26  10619  정재형
 27  10608  마진성
 28  10507  박신홍
 29  10607  류지성
 30  10506  마지민
 31  10618  정상현
 32  10410  안도현
 33  11016  장운지
 34  10515  정한용
 35  11019  정지훈
 36  11217  이하은
 37  10605  김준호
 38  11015  이초원
 39  10409  심현준
 40  11011  변준서
 41  10615  송승현
 42  11120  윤지환
 43  11021  한성덕
 44  10402  권성재
 45  10522  현동윤
 46  10620  조세현
 47  10419  이혜린
 48  10807  김찬진
 49  10414  이기훈
 50  11002  김기현
 51  10622  최지훈
 52  11213  이경훈
 53  11103  김수빈
 54  10504  김진영
 55  10505  김현성,
 'Zer0pen':          학번    이름
 0   10410.0   안도현
 1   10515.0   정한용
 2   10622.0   최지훈
 3   10606.0   김휘현
 4   10407.0   방정연
 5   10522.0   현동윤
 6   10604.0   김준서
 7   10413.0   유인성
 8   10605.0   김준호
 9   10804.0   김범수
 10  10513.0   이채은
 11  10620.0   조세현
 12  10616.0   유현우
 13  10419.0   이혜린
 14  10507.0   박신홍
 15  10514.0   임수민
 16  11002.0   김기현
 17  10506.0   마지민
 18  11005.0   김유빈
 19  10414.0   이기훈
 20  10516.0   조형서
 21  10615.0   송승현
 22  10402.0   권성재
 23  10608.0   마진성
 24  10619.0   정재형
 25  10504.0   김진영
 26  20513.0   양태웅
 27  11016.0   장운지
 28  11212.0   윤진혁
 29  11217.0   이하은
 30  11107.0   김현수
 31  11019.0   정지훈
 32  11114.0   신수아
 33  11117.0    위진
 34  11213.0   이경훈
 35  11215.0   이윤혁
 36  11119.0   유호빈
 37  11115.0   심서경
 38  11008.0  박세현
 39  11108.0   문태현,
 '애플파이':        학번   이름
 0   11007  김해윤
 1   11111  박시원
 2   11122  최승일
 3   11222  표한빈
 4   11011  변준서
 5   11221  최성주
 6   10617  정민서
 7   10618  정상현
 8   10420  장준서
 9   10411  오유성
 10  10607  류지성
 11  11108  문태현
 12  10518  천우진
 13  10614  박현성
 14  10418  이하람
 15  10512  이지우
 16  10421  장태환
 17  10401  강민성
 18  10615  송승현
 19  10602  김도윤
 20  10613  박준영
 21  10402  권성재
 22  10415  이나린
 23  10611  박민솔
 24  10603  김송연
 25  10501  김강민
 26  10404  김성식
 27  10406  문태서
 28  10403  김서하
 29  10417  이정민
 30  10416  이상윤
 31  10504  김진영
 32  10609  민선희}

In [121]:
clubTotal = pd.DataFrame(columns = ['ID', 'name', 'club'])
# clubTotal
for key, value in list(clubDf.items()):
    print(f"{key}, 총 {len(value)}명")
    clubCount = 0
    for i in value.index:
        student = {"ID" : value["학번"][i], "name" : value["이름"][i], "club" : key}
        clubTotal = clubTotal.append(student, ignore_index=True)

clubTotal

AnA, 총 23명
EDCAN, 총 37명
IWOP, 총 23명
RG, 총 56명
Zer0pen, 총 40명
애플파이, 총 33명

          ID name  club
0    10617.0  정민서   AnA
1    10420.0  장준서   AnA
2    10517.0  주현명   AnA
3    10411.0  오유성   AnA
4    10508.0  배진영   AnA
..       ...  ...   ...
207  10403.0  김서하  애플파이
208  10417.0  이정민  애플파이
209  10416.0  이상윤  애플파이
210  10504.0  김진영  애플파이
211  10609.0  민선희  애플파이

[212 rows x 3 columns]

In [130]:
swStudentCondition = (10400 < clubTotal["ID"]) & (clubTotal["ID"] < 10699)
cdStudentCondition = (11000 < clubTotal["ID"]) & (clubTotal["ID"] < 11299)

swStudentDf = clubTotal[swStudentCondition]
cdStudentDf = clubTotal[cdStudentCondition]

In [140]:
pd.DataFrame(swStudentDf.groupby("club")["ID"].count())

         ID
club
AnA      23
EDCAN    30
IWOP     23
RG       34
Zer0pen  23
애플파이     26